* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container
{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 18vw 80vw
}
.container .sidebar
{
    background-color: var(--primary);
    width: 18vw;
    height: 100vh;
    position: fixed;
    top: 0;
}


.sidebar .logo
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    border-bottom: 3px solid rgba(255, 255, 255, 0.3);
    margin-bottom: 20px;
}
.sidebar .menus
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar .menus ul
{
    list-style: none;
}
.sidebar .menus ul li
{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    margin: 10px;
    border-radius: 5px;
   
}
.sidebar .menus ul li a
{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 18px;
}
#active
{
    background-color: var(--lightblue);
}
.sidebar .menus ul li:hover
{
    background-color: var(--lightblue);
    transition: 0.8s;
    cursor: pointer;

}


.container .feedback-container
{
    width: 80vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    border-radius: 10px 10px 0px 0px;
    border: 1px solid var(rgba(3, 37, 57, 0.4)); 
    box-shadow: 0px 0px 10px 0.4px rgba(3, 37, 57, 0.40); 
    margin-top: 35px;
    margin-left: 15px;
    grid-column: 2/2;
}

.search-feedback 
{
    display: flex;
    align-items: center;
    padding: 15px;
    position: relative;
    width: 450px;

}

.search-feedback > input
{
    width: 450px;
    height: 35px; 
    border-radius: 7px;
    border: 1px solid var(--primary);
    padding: 10px;
    font-size: 16px;
}

.search-feedback > svg
{
    width: 20px;
    height: 20px;
    position: absolute;
    right: 25px;

}

.feedbacks-list
{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.feedbacks-list .feedback-header 
{
    display: grid;
    grid-template-columns: 10vw 20vw 80vw;
    
    
    background-color: var(--primary);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 45px;
    width: 78vw;
    align-items: center;
    padding: 0px 40px;

}

.feedback-header-item
{
    color: white;
    font-family: Ubuntu;
    font-size: 20px; 
}




.feedback-item
{
    display: grid;
    grid-template-columns: 10vw 20vw 40vw;
    align-items: center;


    width: 78vw;
    height: 50px;
    background-color: rgba(3, 37, 57, 0.15);
}


.feedback-item> div
{
    overflow: hidden;
    height : 20px;
    padding: 0px 40px;

}

.feedback-item-dark > div 
{
    overflow: hidden;
    height : 20px;
    padding: 0px 40px;

}

.feedback-item-dark
{
    display: grid;
    grid-template-columns: 10vw 20vw 40vw;
    align-items: center;


    width: 78vw;
    height: 50px;
    background-color: rgba(3, 37, 57, 0.25);
    /* margin-top: 10px; */

}




